src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createItem(
    title: String!
    description: String!
    price: Int!
    image: String!
    largeImage: String!
  ): Item!
  signup(
    name: String!
    email: String!
    password: String!
    passwordConfirmation: String!
  ): User!
  login(email: String!, password: String!): User!
}

type Query {
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item]!
  users(where: UserWhereInput): [User]!
}

type User {
  id: ID!
  name: String!
  email: String!
}
